// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {
    static Array twoToThe;

    /** Initializes the library. */
    function void init()
    {
        let twoToThe = Array.new(16);
        do Math.setTwoToThe();
        return;
    }

    /** Initializes twoToThe Array with relevant values. */
    function void setTwoToThe()
    {
        var int i, val;
        let i = 0;
        let val = 1;
        while( i < 16 )
        {
            let twoToThe[i] = val;
            let val = val + val;
            let i = i + 1;
        }
        return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if( x < 0)
        {
            return -x;
        }
        return x;
    }

    /** returns true if the i'th element is 1 in the binary representation of integer x */
    function boolean bit(int x, int i)
    {
        return ~((x & twoToThe[i]) = 0);
    }

    /** Returns the product of x and y.
     *  When a Jack compiler detects the multiplication operator '*' in the
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y)
    {
        // declare local vars
        var int shiftX, sum, iter;
        // set local vars
        let shiftX = x;
        let sum = 0;
        let iter = 0;
        // iteration
        while(iter < 16)
        {
            if(Math.bit(y, iter)
            {
                let sum = sum + shiftX;
            }
            let shiftX = shiftX + shiftX //shift shiftX by 1 - multiply by 2 in decimal is shift left by 1 in binary
            let iter = iter + 1;
        }
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if( b > a )
        {
            return b;
        }
        return a;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if( b < a )
        {
            return b;
        }
        return a;
    }
}
